KillSwitch = {
    ["Enabled"] = true, -- dtcs updates, then shuts down script
    ["Protection"] = true, --    
    ["AntiAimViewer"] = false, -- built in everything
},
Intro = {
    ["IntroBlur"] = true,
},
WaterMark = {
    ["Enabled"] = false,
},
Settings = {
    ["UseGui"] = false,
    ["FoVSettings"] = "Sticky",
    ["UseMisc"] = false,
    ["Keybinds"] = "KeyHold", -- Hold, Toggle
    ["UseResolverAlways"] = false, -- resolver always on
    ["Streamable"] = true, -- Streamable module
},

Silent = {
    ["UseKillSwitch"] = true, 
    ["Enabled"] = true,
    ["Prediction"] = 0.12,
    ["Keybind"] = "P",
    ["WallCheck"] = true,
    ["Visualize"] = false,
    ["CheckIfKoed"] = false,
    ["Snaplines"] = false,
    ["Mode"] = "Legit", -- or blatant
    ["AirPart"] = "Head",
    ["UseAirPart"] = false,
    ["UseCustomPrediction"] = true, 
    ["CustomPrediction"] = {["X"] = 0.138, ["Y"] = 0.128, ["Z"] = 0.138}, 
    ["Kill"] = false,
    ["VisualizeCheck"] = false,
    ["UseChecks"] = false,
    ["HitLocation"] = false,
    ["UseHitLocation"] = false,
    ["Resolver"] = true,
    ["ResolverTuning"]  = 0.3,
    ["ResolverMode"] = "Recalculate",  -- MoveDirection
    ["ResolverX"] = false,
    ["ResolverY"] = false,
},

FieldOfView = {
    ["FOV"] = true,
    ["UseFOV"] = false,
    ["Raduis"] = 100,
    ["FovThickness"] = 2,
    ["FovTransparency"] = 0.7,
    ["FovColor"] = Color3.fromRGB(255, 255, 255),
    ["Filled"] = false,
    ["FillTransparency"] = 0.9,
    ["Dotted"] = false,
    ["ShowDots"] = false,
    ["MovementFoV"] = false,
    ["Rainbow"] = false,
    ["TrollFoV"] = false,
    ["UseSticky"] = false,
    ["DotSize"] = 2,
    ["Radius"] = 150,
    ["Color"] = Color3.fromRGB(255, 255, 255),
},

Camlock = {
    ["KeyBind"] = "C",
    ["Prediction"] = 0.123,
    ["PredX"] = 0.123,
    ["PredY"] = 0.123, 
    ["Part"] = "HumanoidRootPart",
    ["SmoothingValue"] = 0.1,
    ["Shake"] = 0, 
    ["Offset"] = -2.50,
    ["AirCheck"] = false,
    ["TraceLegit"] = false,
    ["UseCircleRadius"] = false,
    ["UnlockOnTargetDeath"] = false,
    ["UnlockOnOwnDeath"] = false,
    ["UseRadius"] = false,
    ["AirSmoothing"] = 0.1,
    ["AirPrediction"] = 0.123,
    ["HeadPrediction"] = false,
    ["Snapline"] = false,
    ["Resolver"] = true,
    ["ResolverTuning"]  = 0.3,
    ["ResolverMode"] = "Recalculate",  -- MoveDirection
    ["ResolverX"] = false,
    ["ResolverY"] = false,
},

TargetAim = {
    ["KeyBind"] = "C",
    ["UseFoVRadius"] = false,
    ["Prediction"] = 0.137,
    ["PredX"] = 0.1,
    ["PredY"] = 0.1,
    ["Parts"] = "Head", 
    ["JumpPrediction"] = -2.50,
    ["CheckIfJumped"] = false,
    ["ResolverTuning"] = 0.2,
    ["Smoothing"] = 0.10,
    ["Dot"] = true, 
    ["DotSize"] = UDim2.new(1,1,1,1), 
    ["DotColor"] = Color3.fromRGB(255, 0, 0), 
    ["Tracer"] = false, 
    ["TracerThickness"] = 1, 
    ["TracerTransparency"] = 1, 
    ["TracerColor"] = Color3.fromRGB(0, 0, 255), 
    ["LookAt"] = false,
    ["Stats"] = false,
    ["Box"] = false, -- bugged on solara
    ["UseCustomPrediction"] = false,
    ["AimAt"] = false,
    ["Highlight"] = false,
    ["HighlightFillColor"] = Color3.fromRGB(0, 0, 255),
    ["HighlightOutlineColor"] = Color3.fromRGB(0, 0, 255),
    ["Spectate"] = false,
    ["Resolver"] = true,
    ["ResolverTuning"]  = 0.3,
    ["ResolverMode"] = "Recalculate",  -- MoveDirection
    ["ResolverX"] = false,
    ["ResolverY"] = false,
},

FoV = { -- TargetAim FoV
    ["FoV"] = false,
    ["UseFoV"] = false,
    ["FoVRadius"] = 50,
    ["FoVColor"] = Color3.fromRGB(0, 0, 255),
    ["FoVDotted"] = false,
    ["FoVDottedRainbow"] = false,
},

Rage = {
    ["KeyBind"] = "C",
    ["Prediction"] = 0.137,
    ["Target"] = false,
    ["TargetStafe"] = false,
    ["Spectate"] = false,
    ["LookAt"] = false,
    ["SpeedT"] = 10, -- speed
    ["StrafeT"] = 10,
    ["StrafeH"] = 10,
    ["StrafeR"] = 10,
    ["Resolver"] = true,
    ["ResolverTuning"]  = 0.3,
    ["ResolverMode"] = "Recalculate",  -- MoveDirection
    ["ResolverX"] = false,
    ["ResolverY"] = false,
},

CheckBoth = {
    ["DisableOnTargetDeath"] = true,
    ["DisableOnPlayerDeath"] = true,
    ["KillMode"] = true,
    ["CheckAir"] = false,
    ["JumpChecks"] = false,
    ["AntiAimViewer"] = true,
    ["Stream"] = false,
    ["TeamCheck"] = false,
    ["FFA"] = false, -- free for all
},

Visualize = {
    ["ShowBonePart"] = false,
    ["BonePartRadius"] = 8,
    ["BonePartThickness"] = 2,
    ["BonePartColor"] = Color3.fromRGB(255, 0, 0),
    ["BonePartTransparency"] = 1,
    ["BonePart"] = false,
    ["VisualizeBox"] = false,
    ["Tracer"] = false,
},

Memory = {
    ["MemorySpoofer"] = true,
    ["Start"] = 1137,
    ["End"] = 1564,
    ["Legit"] = "Mode", -- mode "blatant" "legit"
    ["UseMemory"] = false,
},

Key360 = {
    ["Enabled"] = true,
    ["Keybind"] = "C",
    ["Multiply"] = 2,
    ["UseMath"] = false,
    ["Speed"] = 2500,
    ["X2"] = 2,
},

Esp = {
    ["Enabled"] = false,
    ["EspKeyBind"] = "P",
    ["Health"] = false,
    ["Name"] = false,
    ["HealthText"] = false,
    ["DistanceStud"] = false,
    ["Chams"] = false,
    ["KillChecks"] = false,
},

Cframe = {
    ["Enabled"] = false,
    ["Speed"] = 2,
    ["KeyBind"] = "X",
    ["MultiSpeed"] = false, 
},

AntiAim = {
    ["Enabled"] = false,
    ["Desync"] = false,
    ["UseLegit"] = false, -- legit antiaim
},
